*{
    margin: 0;
    padding: 0;
}

.header {
    display: -webkit-flex;
    display: flex;
    strong {
        flex: 1;
        &:first-child {
            font-size: large;
        }
        &:last-child {
            text-align: right;
        }
    }
}

ul.list {
    list-style: none;
}